.main_section { 
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    justify-content: center;
    align-items: center;
    padding: var(--section-padding);
    background: var(--section-bg-gray);
}

.section_description {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    row-gap: 1.5em;
}

.section_subtitle { 
    text-transform: uppercase;
    color: var(--section-subtitle-color);
    font-size: 0.9em;
}

.section_title {
    font-size: 1.8em;

}

.description_text {
    font-size: 1.2em;
}

.button_container { 
    margin-top: 1em;
}

.contact_button { 
    flex-shrink: 1;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em;
    font: bold;
    color: white;
    width: fit-content;
    margin: 0 auto;
    background-color: black;
    transform: scale(1);
    box-shadow: none;
    transition: box-shadow 200ms ease-in-out 100ms, transform 200ms ease-in-out 100ms;
}

.contact_button:hover { 
    box-shadow:0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: scale(0.97);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

.main_section img {
    max-width: 100%; 
    height: 200px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@media screen and (min-width: 320px) and (max-width: 424px) {
    .main_section img {
        height: 200px;
    } 

}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .main_section img {
        height: 250px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .main_section {
        flex-direction: row;
        column-gap: 2em;
    }

    .description_section {
        max-width: 36rem;
    }

    .main_section img {
        height: 300px;
    } 

    .contact_button {
        margin: 0;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .main_section {
        flex-direction: row;
        column-gap: 5em;
    }

    .section_description {
        max-width: 36rem;
    }

    .section_description {
        font-size: 1.1em;
    }

    .main_section img {
        height: 320px;
    } 
    
    .contact_button {
        margin: 0;
    }

}

@media screen and (min-width: 1441px) { 
    .main_section {
        flex-direction: row;
        column-gap: 6em;
    }

    .section_description {
        font-size: 1.3em
    }

    .section_description {
        max-width: 46rem;
    }

    .main_section img {
        height: 460px;
    } 
    
    .contact_button {
        margin: 0;
    }
}